# Book-Sale-Web-App-V1

./: BookSale.sln
BookSale.IoC/: BookSale.IoC.csproj  DependencyContainer.cs
BookSale.MVC/: BookSale.MVC.csproj  MappingConfig.cs  Program.cs
BookSale.MVC/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
BookSale.MVC/Extensions/: SessionExtensionMethods.cs
BookSale.MVC/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
BookSale.MVC/Models/: ApiRequest.cs  ApiResponse.cs  CartListViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
BookSale.MVC/Models/Dtos/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CategoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderBookDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs  RegistrationRequestDto.cs  UserDto.cs
BookSale.MVC/Properties/: launchSettings.json
BookSale.MVC/Services/Abstract/: IAuthService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  IOrderBookService.cs  IOrderService.cs
BookSale.MVC/Services/Concrete/: AuthService.cs  BaseService.cs  BookService.cs  CategoryService.cs  OrderBookService.cs  OrderService.cs
BookSale.MVC/Utility/: SD.cs
BookSale.MVC/ViewComponents/: BookListViewComponent.cs  CategoryListViewComponent.cs
BookSale.MVC/Views/: _ViewImports.cshtml
BookSale.MVC/Views/Auth/: Login.cshtml  Register.cshtml
BookSale.MVC/Views/Book/: Create.cshtml
BookSale.MVC/Views/Cart/: Index.cshtml
BookSale.MVC/Views/Home/: Index.cshtml
BookSale.MVC/Views/Order/: Create.cshtml  Index.cshtml
BookSale.MVC/Views/Shared/: _Layout.cshtml
BookSale.MVC/Views/Shared/Components/BookList/: Default.cshtml
BookSale.MVC/Views/Shared/Components/CategoryList/: Default.cshtml
BookSale.Sale.Api/: BookSale.Sale.Api.csproj  BookSale.Sale.Api.http  MappingConfig.cs  Program.cs  appsettings.json
BookSale.Sale.Api/Controllers/: BooksController.cs  CategoriesController.cs  OrderBooksController.cs  OrdersController.cs  UsersController.cs
BookSale.Sale.Api/Properties/: launchSettings.json
BookSale.Sale.Business/: BookSale.Sale.Business.csproj
BookSale.Sale.Business/Abstract/: IBookService.cs  ICartService.cs  ICategoryService.cs  IOrderBookService.cs  IOrderService.cs  IUserService.cs
BookSale.Sale.Business/Concrete/: BookManager.cs  CartManager.cs  CategoryManager.cs  OrderBookManager.cs  OrderManager.cs  UserManager.cs
BookSale.Sale.DataAccess/: BookSale.Sale.DataAccess.csproj
BookSale.Sale.DataAccess/Migrations/: 20240121151243_CreateDatabase.Designer.cs  20240121151243_CreateDatabase.cs  20240121151542_AddNewPropertiesToUserTable.Designer.cs  20240121151542_AddNewPropertiesToUserTable.cs  20240122153207_AssignAdminToRoleAsDefault.Designer.cs  20240122153207_AssignAdminToRoleAsDefault.cs  20240122191642_AssignUserToRoleAsDefault.Designer.cs  20240122191642_AssignUserToRoleAsDefault.cs  20240123044612_CreateOrderBooksTable.Designer.cs  SaleDbContextModelSnapshot.cs  (+5 more)
BookSale.Sale.Domain/: Class1.cs
BookSale.Sale.Utilities/: PasswordHasher.cs
(+35 files in other folders)
